# default port number
PORT=3000
# localhost url
MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/poet_app
# server url
# Example: MONGODB_SERVER_URL=mongodb+srv://<username>:<password>@cluster0.l3fvt.mongodb.net/poet_app
MONGODB_SERVER_URL=mongodb+srv://mkramprasath12:aECvDjxKZ2uH6pZ3@cluster0.l3fvt.mongodb.net/poet_app