PORT=3000
# localhost url
MONGODB_URL=mongodb://127.0.0.1:27017/poet_app
USERNAME=mkramprasath12
PASSWORD=aECvDjxKZ2uH6pZ3
# server url
DBCLUSTER_URL=mongodb+srv://mkramprasath12:aECvDjxKZ2uH6pZ3@cluster0.l3fvt.mongodb.net/poet_app